VITE_STRIPE_PUBLISH_KEY=pk_test_51OXiFMSDj8RQQS84Nmvxk15pfDerb56lS0bFVBjvumddWimmzwENrRoUpGyqSgXv15DXvQ2iYUk3Dx0OANI9odTb00CCVLe4Id


# VITE_STRIPE_SECRET_KEY=sk_test_51OXiFMSDj8RQQS84awnpKrpFxcroLWd7BtLCEnRkBGJTYcHttPkEkWnBb9EWcKKeGPO297oQh0At4D6ltOhBJUHp00YTd0mZ8C


VITE_RAZORPAY_KEY=rzp_test_t5rJABwiQSt7KZ